{
  "version": 2,
  "outputDirectory": "services/api/public",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/proofly.apk",
      "destination": "/api/index.ts"
    }
  ]
}
